spring.application.name=FileStoreService

spring.datasource.url=jdbc:h2:mem:fssdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=redhat
spring.datasource.password=pa$$word
spring.h2.console.enabled=true